algoritmo "semnome"
// Função :
// Autor :
// Data : 08/03/2021
// Seção de Declarações 
var
   a, b:        inteiro
   adicao:      inteiro
   subtrac:     inteiro
   multiplic:   inteiro
   divisao:     real
   divisaoInt:  inteiro
   exponenciacao: real
   modulo:        inteiro
inicio
// Seção de Comandos 
   a <- 5
   b <- 2

   adicao <- a + b
   Escreval("A soma entre", a, " e ", b, " é igual a ", adicao)
   Escreval
   
   subtrac <- a - b
   Escreval("A subtração de ", a, " menos ", b, " é igual a ", subtrac)
   Escreval
   
   multiplic <- a * b
   Escreval("A multiplicação entre ", a, " e ", b, " é ", multiplic)
   Escreval
   
   divisao <- a / b
   Escreval(a, " dividido por ", b, " é igual a ", divisao)
   Escreval
   
   divisaoInt <- a \ b
   Escreval(a, " dividido por ", b, " na divisão inteira é igual a ", divisaoInt)
   Escreval
   
   exponenciacao <- a ^ b
   Escreval(a, " elevado a ", b, " é igual a ", exponenciacao)
   Escreval
   
   modulo <- a % b
   Escreval("O resto de", a, "dividido por ", b, " é igual a ", modulo)
   Escreval
   
   

   
   
   
   

   
   
fimalgoritmo
